 
****************************************
Report : resources
Design : conv
Version: K-2015.06
Date   : Fri Nov 22 20:50:11 2024
****************************************


Resource Report for this hierarchy in file ../rtl/conv.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_1        | DW01_inc       | width=8    | add_82 (conv.v:82)         |
| sub_x_27       | DW01_sub       | width=32   | sub_369 (conv.v:369)       |
| sub_x_29       | DW01_sub       | width=32   | sub_375 (conv.v:375)       |
| sub_x_31       | DW01_sub       | width=32   | sub_381 (conv.v:381)       |
| sub_x_33       | DW01_sub       | width=32   | sub_387 (conv.v:387)       |
| sub_x_35       | DW01_sub       | width=32   | sub_393 (conv.v:393)       |
| sub_x_37       | DW01_sub       | width=32   | sub_399 (conv.v:399)       |
| sub_x_39       | DW01_sub       | width=32   | sub_405 (conv.v:405)       |
| sub_x_41       | DW01_sub       | width=32   | sub_411 (conv.v:411)       |
| sub_x_43       | DW01_sub       | width=32   | sub_417 (conv.v:417)       |
| sub_x_45       | DW01_sub       | width=32   | sub_423 (conv.v:423)       |
| sub_x_47       | DW01_sub       | width=32   | sub_429 (conv.v:429)       |
| sub_x_49       | DW01_sub       | width=32   | sub_435 (conv.v:435)       |
| sub_x_51       | DW01_sub       | width=32   | sub_441 (conv.v:441)       |
| sub_x_53       | DW01_sub       | width=32   | sub_447 (conv.v:447)       |
| sub_x_55       | DW01_sub       | width=32   | sub_453 (conv.v:453)       |
| sub_x_57       | DW01_sub       | width=32   | sub_459 (conv.v:459)       |
| sub_x_59       | DW01_sub       | width=32   | sub_465 (conv.v:465)       |
| sub_x_61       | DW01_sub       | width=32   | sub_471 (conv.v:471)       |
| sub_x_63       | DW01_sub       | width=32   | sub_477 (conv.v:477)       |
| sub_x_65       | DW01_sub       | width=32   | sub_483 (conv.v:483)       |
| sub_x_67       | DW01_sub       | width=32   | sub_489 (conv.v:489)       |
| sub_x_69       | DW01_sub       | width=32   | sub_495 (conv.v:495)       |
| sub_x_71       | DW01_sub       | width=32   | sub_501 (conv.v:501)       |
| sub_x_73       | DW01_sub       | width=32   | sub_507 (conv.v:507)       |
| sub_x_75       | DW01_sub       | width=32   | sub_513 (conv.v:513)       |
| add_x_77       | DW01_add       | width=32   | add_519 (conv.v:519)       |
| add_x_78       | DW01_add       | width=32   | add_520 (conv.v:520)       |
| add_x_79       | DW01_add       | width=32   | add_521 (conv.v:521)       |
| add_x_80       | DW01_add       | width=32   | add_522 (conv.v:522)       |
| add_x_81       | DW01_add       | width=32   | add_523 (conv.v:523)       |
| add_x_82       | DW01_add       | width=32   | add_524 (conv.v:524)       |
| add_x_83       | DW01_add       | width=32   | add_525 (conv.v:525)       |
| add_x_84       | DW01_add       | width=32   | add_526 (conv.v:526)       |
| add_x_85       | DW01_add       | width=32   | add_527 (conv.v:527)       |
| add_x_86       | DW01_add       | width=32   | add_528 (conv.v:528)       |
| add_x_87       | DW01_add       | width=32   | add_537 (conv.v:537)       |
| add_x_88       | DW01_add       | width=32   | add_538 (conv.v:538)       |
| add_x_89       | DW01_add       | width=32   | add_539 (conv.v:539)       |
| add_x_90       | DW01_add       | width=32   | add_540 (conv.v:540)       |
| add_x_91       | DW01_add       | width=32   | add_541 (conv.v:541)       |
| add_x_92       | DW01_add       | width=32   | add_550 (conv.v:550)       |
| add_x_93       | DW01_add       | width=32   | add_551 (conv.v:551)       |
| add_x_94       | DW01_add       | width=32   | add_552 (conv.v:552)       |
| add_x_95       | DW01_add       | width=32   | add_553 (conv.v:553)       |
| add_x_96       | DW01_add       | width=32   | add_554 (conv.v:554)       |
| add_x_97       | DW01_add       | width=32   | add_558 (conv.v:558)       |
| add_x_98       | DW01_add       | width=32   | add_559 (conv.v:559)       |
| add_x_99       | DW01_add       | width=32   | add_564 (conv.v:564)       |
| add_x_100      | DW01_add       | width=32   | add_569 (conv.v:569)       |
| add_x_101      | DW01_inc       | width=20   | add_574 (conv.v:574)       |
| add_x_103      | DW01_inc       | width=10   | add_583 (conv.v:583)       |
| lt_x_112       | DW_cmp         | width=32   | lt_609 (conv.v:609)        |
| DP_OP_104J1_122_8518            |            |                            |
|                | DP_OP_104J1_122_8518 |      |                            |
=============================================================================

Datapath Report for DP_OP_104J1_122_8518
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_104J1_122_8518 | sub_580 (conv.v:580) eq_580 (conv.v:580)            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 5     |                                          |
| I2    | PI   | Unsigned | 10    |                                          |
| T78   | IFO  | Signed   | 6     | I1 - $unsigned(1'b1) (conv.v:580)        |
| T98   | IFO  | Signed   | 32    | T78                                      |
| O1    | PO   | Unsigned | 1     | I2 == $unsigned(T98) (conv.v:580)        |
==============================================================================


Datapath Extraction Report

Information: Operator associated with resources 'sub_609 (conv.v:609) add_609 (conv.v:609)' in design 'conv' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'lt_609 (conv.v:609)'.  (HDL-120)


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_1            | DW01_inc         | apparch (area)     |                |
| sub_x_27           | DW01_sub         | apparch (area)     |                |
| sub_x_29           | DW01_sub         | apparch (area)     |                |
| sub_x_31           | DW01_sub         | apparch (area)     |                |
| sub_x_33           | DW01_sub         | apparch (area)     |                |
| sub_x_35           | DW01_sub         | apparch (area)     |                |
| sub_x_37           | DW01_sub         | apparch (area)     |                |
| sub_x_39           | DW01_sub         | apparch (area)     |                |
| sub_x_41           | DW01_sub         | apparch (area)     |                |
| sub_x_43           | DW01_sub         | apparch (area)     |                |
| sub_x_45           | DW01_sub         | apparch (area)     |                |
| sub_x_47           | DW01_sub         | apparch (area)     |                |
| sub_x_49           | DW01_sub         | apparch (area)     |                |
| sub_x_51           | DW01_sub         | apparch (area)     |                |
| sub_x_53           | DW01_sub         | apparch (area)     |                |
| sub_x_55           | DW01_sub         | apparch (area)     |                |
| sub_x_57           | DW01_sub         | apparch (area)     |                |
| sub_x_59           | DW01_sub         | apparch (area)     |                |
| sub_x_61           | DW01_sub         | apparch (area)     |                |
| sub_x_63           | DW01_sub         | apparch (area)     |                |
| sub_x_65           | DW01_sub         | apparch (area)     |                |
| sub_x_67           | DW01_sub         | apparch (area)     |                |
| sub_x_69           | DW01_sub         | apparch (area)     |                |
| sub_x_71           | DW01_sub         | apparch (area)     |                |
| sub_x_73           | DW01_sub         | apparch (area)     |                |
| sub_x_75           | DW01_sub         | apparch (area)     |                |
| add_x_77           | DW01_add         | apparch (area)     |                |
| add_x_78           | DW01_add         | apparch (area)     |                |
| add_x_79           | DW01_add         | apparch (area)     |                |
| add_x_80           | DW01_add         | apparch (area)     |                |
| add_x_81           | DW01_add         | apparch (area)     |                |
| add_x_82           | DW01_add         | apparch (area)     |                |
| add_x_83           | DW01_add         | apparch (area)     |                |
| add_x_84           | DW01_add         | apparch (area)     |                |
| add_x_85           | DW01_add         | apparch (area)     |                |
| add_x_86           | DW01_add         | apparch (area)     |                |
| add_x_87           | DW01_add         | apparch (area)     |                |
| add_x_88           | DW01_add         | apparch (area)     |                |
| add_x_89           | DW01_add         | apparch (area)     |                |
| add_x_90           | DW01_add         | apparch (area)     |                |
| add_x_91           | DW01_add         | apparch (area)     |                |
| add_x_92           | DW01_add         | apparch (area)     |                |
| add_x_93           | DW01_add         | apparch (area)     |                |
| add_x_94           | DW01_add         | apparch (area)     |                |
| add_x_95           | DW01_add         | apparch (area)     |                |
| add_x_96           | DW01_add         | apparch (area)     |                |
| add_x_97           | DW01_add         | apparch (area)     |                |
| add_x_98           | DW01_add         | apparch (area)     |                |
| add_x_99           | DW01_add         | apparch (area)     |                |
| add_x_100          | DW01_add         | apparch (area)     |                |
| add_x_101          | DW01_inc         | apparch (area)     |                |
| add_x_103          | DW01_inc         | apparch (area)     |                |
| lt_x_112           | DW_cmp           | apparch (area)     |                |
| DP_OP_104J1_122_8518                  |                    |                |
|                    | DP_OP_104J1_122_8518 | str (area)     |                |
===============================================================================

1
