 
****************************************
Report : resources
Design : fc_12
Version: K-2015.06
Date   : Thu Nov 28 20:15:40 2024
****************************************


Resource Report for this hierarchy in file ../rtl/fc_12.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_1        | DW01_inc       | width=9    | add_48 (fc_12.v:48)        |
| add_x_2        | DW01_inc       | width=9    | add_74 (fc_12.v:74)        |
| add_x_3        | DW01_inc       | width=11   | add_115 (fc_12.v:115)      |
| add_x_43       | DW01_add       | width=6    | add_550 (fc_12.v:550)      |
| add_x_44       | DW01_add       | width=6    | add_551 (fc_12.v:551)      |
| add_x_45       | DW01_add       | width=6    | add_552 (fc_12.v:552)      |
| add_x_49       | DW01_add       | width=8    | add_563 (fc_12.v:563)      |
| add_x_52       | DW01_add       | width=9    | add_574 (fc_12.v:574)      |
| add_x_54       | DW01_add       | width=16   | add_586 (fc_12.v:586)      |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_1            | DW01_inc         | apparch (area)     |                |
| add_x_2            | DW01_inc         | apparch (area)     |                |
| add_x_3            | DW01_inc         | apparch (area)     |                |
| add_x_43           | DW01_add         | apparch (area)     |                |
| add_x_44           | DW01_add         | apparch (area)     |                |
| add_x_45           | DW01_add         | apparch (area)     |                |
| add_x_49           | DW01_add         | apparch (area)     |                |
| add_x_52           | DW01_add         | apparch (area)     |                |
| add_x_54           | DW01_add         | apparch (area)     |                |
===============================================================================

1
